@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'identify/identify.less';
@import 'main/main.less';
@import 'vote/vote.less';
// endinjector

body {
}



#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}


body {
}


#sidebar{
  border-radius: 20px;
  background: rgba(255,255,255, .8);
  position: absolute;
  z-index: 10;
  top: 30px;
  left: 30px;
  width: 190px;
  padding: 5px;
  text-align: center;
}

#nav  {
  z-index: 10;
  padding: 0 10px;
  text-align: left;
}

#nav ul {
  margin: 0;
  padding: 0;
}

#nav  li{
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav li a {
  color: #603812;
}


#navbar{
  z-index: 10;

  margin-top: 30px;
  border-radius: 10px;
  height: 40px;
  width: 20%;
  background: rgba(255,255,255, .8);
  margin-left: 78%;

}

#navbar li {
  list-style: none;
  margin: 0 5px;
  padding: 0;
  display: inline-block;
}

#tagsbar {
    z-index: 10;

  background: rgba(255,255,255, .8);
  width: 50px;
  float: right;
  margin-top: 50px;
  margin-right: 30px;
  border-radius: 5px;

}

#tagsbar li{
}


.draggable-marker {

    width: 30px;
    margin: 5px 10px;
    cursor: pointer;
    z-index: 2;
}

.leaflet-bar a {
    background: rgba(40, 40, 40, 0.8);
    color: rgb(200, 200, 200);
}

.leaflet-bar a:hover {
    background: rgb(255, 255, 255);
    color: rgb(40, 40, 40);
}

#multimaps {
  width: 70%;
  margin-left: 34%;
}

#multimaps img{
  width: 100%;
  margin-bottom: 20px;
}
